NODE_ENV=development
APP_NAME=User Notification API
APP_VERSION=0.0.1
JWT_SECRET=fa2aj02f8j0@#$
PORT=3007
MONGO_URL=localhost:27027
MONGO_DB=userNotification
MONGO_QUERIES=retryWrites=true&w=majority
SEED_ENABLE=true
SEED_SHOW_LOG=true
SEED_CLEAR_ALL_COLLECTIONS=true
DEFAULT_LOCALE=zh-hk

FILE_SDK_BUCKET_FILE_PATH=userNotifications

API_ACCOUNT=https://oodles-account-api.oodles.website
API_FILE=https://file-api.oodles.website
API_ANALYTICS=https://analytic-api.oodles.website
# API_ANALYTICS=http://10.10.0.135:3003
API_DEVICE=https://device-api.oodles.website
